# TestTask

./: db_scripts.txt  docker-compose.yml
BankService.DAL/: BankService.DAL.csproj  Dockerfile  Program.cs  appsettings.json
BankService.DAL/DB/: AddDbConnectionExtension.cs  ConnectionKeeper.cs  DapperAdditionalDbOperations.cs  DapperTransactionRepository.cs  PostgresqlConnectionKeeper.cs
BankService.DAL/Models/: Currency.cs  Transaction.cs
BankService.DAL/Models/Request/: CreateTransactionQuery.cs  GetTransactionStateQuery.cs
BankService.DAL/Models/Responce/: CreateTransactionResult.cs  GetTransactionStateByIdResult.cs  GetTransactionStateQuery.cs
BankService.DAL/Properties/: launchSettings.json
BankService.DAL/RabbitMq/: RabbitMqStart.cs
BankService.DAL/Transport/Grpc/: GrpcExtension.cs
BankService.DAL/Transport/Grpc/Protos/: CreateTransactionService.proto
BankService.DAL/Transport/Grpc/Services/: TransportGrpcServer.cs
BankService.DAL/Transport/RabbitMq/: RabbitMqStart.cs  RmqExtension.cs
BankSystem.API/: BankSystem.API.csproj  BankSystem.API.http  Dockerfile  Program.cs  appsettings.json
BankSystem.API/Controllers/: TransactionController.cs
BankSystem.API/Models/: Currency.cs
BankSystem.API/Models/Request/: CreateTransactionQuery.cs  GetTransactionStateQuery.cs
BankSystem.API/Models/Responce/: CreateTransactionResult.cs  GetTransactionStateByIdResult.cs
BankSystem.API/Properties/: launchSettings.json
BankSystem.API/RabbitMq/: RabbitMqConnection.cs
BankSystem.API/Transport/: ITransactionTransportService.cs
BankSystem.API/Transport/Abstraction/: ITransactionTransportService.cs
BankSystem.API/Transport/Grpc/: AddGrpcExtension.cs
BankSystem.API/Transport/Grpc/Proto/: CreateTransactionService.proto
BankSystem.API/Transport/Grpc/Services/: TransactionGrpcService.cs
BankSystem.API/Transport/RabbitMq/: RabbitMqConnection.cs  RmqRpcExtension.cs
BankSystem.API/Transport/RabbitMq/Base/: RmqConnectionKeeper.cs  RmqRpcBuilder.cs
BankSystem.API/Transport/RabbitMq/Base/RmqConnection/: IRmqConnection.cs  RmqRpcConnection.cs
BankSystem.API/Transport/RabbitMq/Services/: RmqTransactionTransportService.cs
GrpcTest/: GrpcTest.sln  docker-compose.yml
GrpcTest/GrpcTest.Client/: GrpcTest.Client.csproj  Program.cs
GrpcTest/GrpcTest.Client/Protos/: greet.proto
GrpcTest/GrpcTest.Server/: Dockerfile  GrpcTest.Server.csproj  Program.cs
GrpcTest/GrpcTest.Server/Properties/: launchSettings.json
GrpcTest/GrpcTest.Server/Protos/: greet.proto
GrpcTest/GrpcTest.Server/Services/: GreeterService.cs
GrpcTest/GrpsTest.WebClient/: Dockerfile  GrpsTest.WebClient.csproj  GrpsTest.WebClient.http  IGreeterGrpcService.cs  Program.cs  WeatherForecast.cs
GrpcTest/GrpsTest.WebClient/Controllers/: WeatherForecastController.cs
GrpcTest/GrpsTest.WebClient/Properties/: launchSettings.json
GrpcTest/GrpsTest.WebClient/Protos/: greet.proto
